# chat-bot-with-CLI

./: .gitignore  pom.xml  start-bot.sh  start-service.sh
bot-application/: pom.xml
bot-application/src/main/java/chatbot/: Main.java  MainBot.java  Service.java  SimpleBot.java
demo-service/: pom.xml
demo-service/src/main/java/com/example/demoservice/: Ask.java
demo-service/src/test/java/com/example/demoservice/: DemoServiceApplicationTests.java
